# Tmux config

# change prefix to Ctrl-W
unbind C-w
set -g prefix C-w
bind C-w send-prefix

# alternative binds:
bind q kill-pane

# vim window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim window splitting
bind s split-window -v
bind v split-window -h

# resize panes more easily
bind-key -r -T prefix K resize-pane -U 5
bind-key -r -T prefix J resize-pane -D 5
bind-key -r -T prefix H resize-pane -L 10
bind-key -r -T prefix L resize-pane -R 10

# scrolling with vim binds
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-bg color8
set -g status-fg color15

# enable true color in alacritty
set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc"

